<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>sve2.ejb</groupId>
	<artifactId>fhbay</artifactId>
	<version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>fhbay-beans</module>
        <module>fhbay-web</module>
        <module>fhbay-ear</module>
    </modules>

    <properties>
		<jboss-as-maven-plugin.version>7.5.Final</jboss-as-maven-plugin.version>
		<junit.version>4.11</junit.version>
		<org.jboss.arquillian.version>1.1.3.Final</org.jboss.arquillian.version>

		<maven.ear.plugin.version>2.9</maven.ear.plugin.version>
        <maven.ejb.plugin.version>2.3</maven.ejb.plugin.version>
        <maven.war.plugin.version>2.4</maven.war.plugin.version>

        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
				<groupId>sve2.ejb</groupId>
				<artifactId>fhbay-beans</artifactId>
                <version>${project.version}</version>
				<type>ejb</type>
			</dependency>
            
            <dependency>
				<groupId>sve2.ejb</groupId>
				<artifactId>fhbay-web</artifactId>
                <version>${project.version}</version>
				<type>war</type>
                <scope>compile</scope>
            </dependency>

 			<!-- Define the version of JBoss' Java EE 6 APIs we want to use -->
			<!-- JBoss distributes a complete set of Java EE 6 APIs including a Bill 
				of Materials (BOM). A BOM specifies the versions of a "stack" (or a collection) 
				of artifacts. We use this here so that we always get the correct versions 
				of artifacts. Here we use the jboss-javaee-6.0 stack (you can read this as 
				the JBoss stack of the Java EE 6 APIs). You can actually use this stack with 
				any version of JBoss AS that implements Java EE 6, not just JBoss AS 7! -->
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>3.0.2.Final</version>
                <type>pom</type>
                <scope>import</scope>
			</dependency>
		</dependencies>
    </dependencyManagement>

    <build>
        <plugins>
  			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>${jboss-as-maven-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
 			</plugin> 
        </plugins>
    </build>

</project>
