# fhbay

./: .gitignore  README.md
fhbay-client/: .project  pom.xml
fhbay-client/src/main/java/sve2/fhbay/client/: FhBayConsoleClient.java
fhbay-client/src/main/java/sve2/util/: DateUtil.java  JndiUtil.java  LoggingUtil.java  RemoteClient.java
fhbay-client/src/main/resources/: jboss-ejb-client.properties  jndi.properties  logging.properties
fhbay-client/src/test/java/sve2/fhbay/client/rest/: ArticleRestTest.java  BidRestTest.java
fhbay-server/: .project  pom.xml
fhbay-server/fhbay-beans/: .classpath  .project  pom.xml
fhbay-server/fhbay-beans/src/main/java/sve2/fhbay/beans/: ArticleAdminBean.java  ArticleProcessorBean.java  AuctionBean.java  CustomerAdminBean.java  SimpleCustomerAdminBean.java
fhbay-server/fhbay-beans/src/main/java/sve2/fhbay/beans/dao/: AbstractDaoBean.java  ArticleDaoBean.java  BidDaoBean.java  CategoryDaoBean.java  CustomerDaoBean.java  SimpleCustomerDaoBean.java
fhbay-server/fhbay-beans/src/main/java/sve2/fhbay/domain/: Address.java  Article.java  ArticleState.java  BankAccount.java  Bid.java  Category.java  CreditCard.java  Customer.java  PaymentData.java  Phone.java
fhbay-server/fhbay-beans/src/main/java/sve2/fhbay/exceptions/: IdNotFoundException.java
fhbay-server/fhbay-beans/src/main/java/sve2/fhbay/interfaces/: ArticleAdmin.java  ArticleAdminLocal.java  ArticleAdminRemote.java  Auction.java  AuctionLocal.java  AuctionRemote.java  CustomerAdmin.java  CustomerAdminLocal.java  CustomerAdminRemote.java  SimpleCustomerAdminRemote.java
fhbay-server/fhbay-beans/src/main/java/sve2/fhbay/interfaces/dao/: ArticleDao.java  BidDao.java  CategoryDao.java  CustomerDao.java  Dao.java  SimpleCustomerDao.java
fhbay-server/fhbay-beans/src/main/java/sve2/fhbay/interfaces/dto/: BidInfo.java
fhbay-server/fhbay-beans/src/main/java/sve2/util/: JdbcUtil.java
fhbay-server/fhbay-beans/src/test/java/sve2/fhbay/beans/dao/: ArquillianPersistenceTest.java  ArticleDaoBeanTest.java  CategoryDaoBeanTest.java
fhbay-server/fhbay-beans/src/test/java/sve2/fhbay/beans/testutil/: ArchiveBuilder.java
fhbay-server/fhbay-beans/src/test/resources/: arquillian.xml
fhbay-server/fhbay-ear/: .project  pom.xml
fhbay-server/fhbay-web/: .classpath  .project  pom.xml
fhbay-server/fhbay-web/src/main/java/sve2/fhbay/web/rest/: ArticleDTO.java  ArticleResource.java  ArticleRestService.java  BidRestService.java  Converter.java
fhbay-server/fhbay-web/src/main/java/sve2/fhbay/web/rest/dto/: ArticleDTO.java  BidInfoDTO.java
fhbay-server/fhbay-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
