# JBoss 7.1 settings
# add user (ApplicationRealm): username=jboss, password=ejb, group=guest
java.naming.factory.url.pkgs=org.jboss.ejb.client.naming
java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=remote://localhost:4447
java.naming.security.principal=jboss
java.naming.security.credentials=fhbay-mdb1